<!doctype html>
	<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<title>{% block title %}{% endblock %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 30%;
			padding: 10px;
			height: 300px; 
		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}


		.donate-now input[type="radio"] {
			opacity: 0.01;
			z-index: 100;
			display: inline-block;
			vertical-align: top;
    		margin-right: 3%;
		}

		.donate-now input[type="radio"]:checked+label,
		.Checked+label {
			background: darkgray;
		}

		.donate-now label {
			padding: 5px;
			border: 1px solid #CCC;
			cursor: pointer;
			z-index: 90;
			display: inline-block;
			vertical-align: top;

		}

		.donate-now label:hover {
			background: #DDD;
		}

	</style>
</head>

<body>

	<div class = "container-fluid">
		
		{% block content %}
		{% endblock %}

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>